{
  "name": "@maginapp/sharing-technology-article",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "node:test": "nodemon node-server-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maginapp/sharing-technology-article.git"
  },
  "author": "magina.cheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maginapp/sharing-technology-article/issues"
  },
  "homepage": "https://github.com/maginapp/sharing-technology-article#readme",
  "devDependencies": {
    "@maginapp/vuepress-plugin-flowchart": "^1.0.2",
    "@maginapp/vuepress-plugin-katex": "^1.0.9",
    "@vuepress/plugin-back-to-top": "^1.5.0",
    "@vuepress/plugin-google-analytics": "^1.5.0",
    "@vuepress/plugin-medium-zoom": "^1.8.2",
    "@vuepress/plugin-nprogress": "^1.5.0",
    "@vuepress/plugin-pwa": "^1.5.0",
    "vuepress": "^1.4.1",
    "vuepress-plugin-mermaidjs": "^1.5.1",
    "websocket-extensions": ">=0.1.4"
  },
  "dependencies": {
    "@maginapp/vuepress-plugin-copy-code": "^1.0.0",
    "@vssue/api-github-v3": "^1.4.7",
    "@vssue/vuepress-plugin-vssue": "^1.4.7"
  }
}
